FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Install dependencies
RUN uv pip install --system fastapi uvicorn[standard] sqlalchemy alembic psycopg2-binary python-jose[cryptography] passlib[bcrypt] python-multipart python-dotenv pydantic pydantic-settings email-validator

# Copy application files
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

# Create start script for Railway
RUN echo '#!/bin/bash\nset -e\necho "Running database migrations..."\nalembic upgrade head\necho "Starting server on port $PORT..."\nuvicorn app.main:app --host 0.0.0.0 --port $PORT' > start-railway.sh
RUN chmod +x start-railway.sh

# Railway provides the PORT environment variable
EXPOSE $PORT

CMD ["./start-railway.sh"]